# QRCodeNavigationApp

./: README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/appqrsc/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appqrsc/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/appqrsc/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/appqrsc/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/appqrsc/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/appqrsc.xcodeproj/: project.pbxproj
ios/appqrsc.xcodeproj/xcshareddata/xcschemes/: appqrsc.xcscheme
src/: scan.js
